<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="acquirer_form" model="ir.ui.view">
            <field name="name">acquirer.form.</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.acquirer_form"/>
            <field name="arch" type="xml">
                <field name="country_ids" position="before">
                    <field name="currency_ids" widget="many2many_tags"/>
                    <field name="force_currency" />
                    <field name="force_currency_id" attrs="{'invisible': [('force_currency', '=', False)]}" />
                </field>
            </field>
        </record>

        <template id="payment_tokens_list" inherit_id="payment.payment_tokens_list" name="Payment Tokens list">
          <xpath expr="//span[hasclass('payment_icon_name')]" position="after">
            <small class="fees" t-if="acq.fees_active">- Se recargarán <span t-esc="acq.compute_fees((invoice or website_sale_order).amount_total, website.currency_id.id, user_id.partner_id.country_id.id)" style="white-space: nowrap;" t-esc-options="{'widget': 'monetary','from_currency': (website_sale_order.pricelist_id.currency_id if website_sale_order else invoice.currency_id),'display_currency': website.currency_id}" /> -</small>
          </xpath>
        </template>

    </data>
</odoo>
